# Ice-tutorial

./: pom.xml
src/main/java/: HelloClient.java  HelloServer.java
src/main/java/Demo/: Hello.java  HelloPrx.java  Hellol.java  _HelloPrxI.java
src/main/resources/: Hello.ice
